/* general rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#19C8FA;
    --second-color:#777;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
}
.main-padding{
    padding-top:80px ;
    padding-bottom: 80px;
}
.heading{
    text-align: center;
}
.heading h2 {
    font-size: 35px;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 40px;
}
.heading h2::before{
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    background-color: black;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.heading h2::after{
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -17%;
    left: 50%;
    transform: translateX(-50%);
}
.heading p{
    margin: auto;
    min-width: 300px;
    max-width: 500px;
    line-height: 1.7;
    color: var(--second-color);
}
.container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
}
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
@media (min-width:1200px)  {
    .container {
        width: 1190px;
    }
}
/* start header */
header {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
header::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0.6);
}
.over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.over .head-box{
    color: beige;
    background-color:rgb(15 116 143 / 70%);
    padding: 20px 20px 20px 120px;
    width: 50%;
    height: fit-content;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1 {
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.8;
}
.over .head-box p{
    line-height: 1.7;
}

header .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 2px solid #777;
    text-transform: capitalize;
}
header nav ul {
    display: inline-block;
}
header nav ul li i{
    color: beige;
}
header nav ul:first-child{
    display: none;
}
header nav ul:last-child li:last-child i{
    border-left: 2px solid beige;
    padding: 7px 0 7px 20px;
}
header nav ul li{
    display: inline-block;
    position: relative;
}
header nav ul li a {
    color: beige;
    padding: 26px 15px;
    font-size: 14px;
}
header nav ul:nth-child(2) li{
    margin-right: -5px;
}
header nav ul:nth-child(2) li:hover a{
    border-bottom:2px solid #19C8FA;
    color: #19C8FA;
}
.active {
    color: #19C8FA;
    padding-left: 10px;
    border-bottom:2px solid #19C8FA;
}
.point span{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid beige;
}
.point{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
}
.point .mid{
    margin: 0 10px;
    background-color: #19C8FA;
    border: none;
}
.angle{
    position: absolute;
    top: 50%;
    width: 100%;
}
.angle i{
    color: beige;
}
.angle i.left{
   position: absolute;
   left: 20px;
}
.angle i.right{
    position: absolute;
   right: 20px;
 }
@media(max-width:768px){
    .over .head-box{
        width: 100%;
        padding: 40px 40px 40px 90px;
    }
    .angle{
        display: none;
    }
    header nav ul li:first-child i{
        display: block;
        margin-right: 15px;
    }
    
    header nav ul:nth-child(2){
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0,0.5);
        display: none;
        z-index: 2;
    }
    header nav ul:nth-child(2) li {
        display: block;
        padding: 20px 10px;
        width: 100%;
        transition: 0.5s;
    }
    
    header nav ul:nth-child(2) li:hover{
        border-bottom:1px solid #19C8FA;
    }
    header nav ul:nth-child(2) li:hover a{
        border-bottom:none ;
    }
    header nav ul li a {
        padding: 10px;
        font-size: 14px;
    }
    .active {
        border-bottom:none;
    }
    header nav ul:first-child{
        display: inline-block;
    }
    header nav ul:first-child:hover +ul{
        display: block;
    }
}
/* start services */
.services .services-cont{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2,minmax(320px,1fr));
    gap: 30px;
}
@media(max-width:767px){
    .services .services-cont{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 0;
    }
}
.services .services-cont .box-cont{
    display: flex;
    margin-bottom: 30px;
}
.services .services-cont .box-cont .box-desc{
    line-height: 1.7;
    margin-left: 30px;
}
.services .services-cont .box-cont .box-desc h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-cont .box-cont .box-desc p{
    font-size: 17px;
    color: var(--second-color);
}
@media ( max-width:767px){
    .services .services-cont .box-cont{
        display: block;
       text-align: center;
    }
    .services .services-cont .box-cont .box-desc{
        margin-left: 0;
    }
    .services .services-cont .box-cont .box-desc h3{
        margin-top: 20px;
    }
}
/* end services */
/* start design */
.design{
    background-image: url(../images/images.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 90vh;
    overflow: hidden;
}
.design .over{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,0.5);
}
.design .image{
    position: absolute;
    bottom: -20%;
    left: 5%;
}
.design .design-desc{
    position: absolute;
    top: 50%;
    right: 0;
    width: 50%;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
    color: white;
    padding: 50px;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
    .design .design-desc{
        width: 100%;
    }
}
.design .design-desc h2{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .design-desc ul li{
    line-height: 2;
    font-size: 20px;
    display: flex;
    align-items:center;
}
.design .design-desc ul li i{
    margin-right: 20px;
}
/* end design */
/* satrt portfolio */
.portfolio ul li{
    margin-top: 80px;
    display: inline-block;
    padding:10px 20px;
    font-size: 20px;
    text-transform: capitalize;
}
.portfolio ul li a{
    color: black;
}
.portfolio ul li.active a{
    color: beige;
}
.portfolio ul li.active {
    background-color: var(--main-color);
    border-radius: 10px;
}
.portfolio .portfolio-cont{
    margin-top: 50px;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-cont .box {
    width: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio .portfolio-cont .box img{
    width: 100%;
    transition: 0.5s;
}
@media(max-width:1199px){
    .portfolio .portfolio-cont .box {
        width: 50%;
    }
}@media(max-width:767px){
    .portfolio .portfolio-cont .box {
        width: 100%;
    }
}

.portfolio .portfolio-cont .box-desc{
    padding: 10px;
    background-color: white;
    position: absolute;
    width: 100%;
    bottom: -100px;
    left: 0;
    transition: 0.5s;
    line-height: 1.7;
    text-transform: capitalize;
    
}
.portfolio .portfolio-cont .box:hover .box-desc{
    bottom: 0px;
}
.portfolio .portfolio-cont .box:hover .box-desc p{
    color: var(--main-color);
}.portfolio .portfolio-cont .box:hover .box-desc h3{
    font-weight: 400;
}
.portfolio .portfolio-cont .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio button{
    display:block;
    margin: auto;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: beige;
    margin-top: 40px;
    border: none;
    font-size: 17px;
    text-transform: capitalize;
    border-radius: 5px;
}
/* end portfolio */
/* start video */
section.video{
    width: 100%;
    position: relative;
    height: fit-content;
    margin-top: 60px;
    margin-bottom: 60px;
}
section.video video{
    width: 100%;
    position: relative;
}
section.video::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,0.5);
    width: 100%;
    height: 100%;
}
section.video .over {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color:rgb(25, 200, 250,0.3);
    color: white;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 30px;
    justify-content: center;
    align-items: center;
}
section.video .over h2{
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
section.video .over p{
    margin-bottom: 20px;
}
.video .over button {
    background-color: black;
    padding:10px 20px;
    color: white;
    border: none;
    text-transform: uppercase;
    font-size: 17px;
}
/* end video */
/* start about */
.about {
    margin-top: -60px;
}
.about .about-cont {
    margin-top: 100px;
    text-align: center;
}
.about .about-cont img{
    max-width: 100%;
    position: relative;
    z-index: -2;
}
/* end about */
.statistic {
    margin-top: -200px;
    background-image: url(../images/images1.jpeg);
    background-size: cover;
    background-position: center;
    padding: 30px;
}
.statistic .container{
    background-color:rgb(25, 200, 250,0.3) ;
    color: beige;
    padding: 30px;
    text-transform: capitalize;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.statistic .container .box {
    text-align: center;
    line-height: 2;
    padding: 20px;
}
@media(max-width:767px){
    .statistic .container .box{
       flex-basis: 100%;
    }
}
@media(min-width:768px){
    .statistic .container .box{
       flex-basis: 50%;
    }
}
@media(min-width:992px){
    .statistic .container .box{
       flex-basis: 25%;
    }
}
.statistic .container .box i{
    background-color: black;
    padding: 10px;
    border-radius: 50%;
}
.statistic .container .box h3{
    font-size: 30px;
}
/* end about */
/* start skiils-test */
.skills-testi{
    padding-top: 80px;
}
.skills-testi .container {
    display: flex;
    gap: 30px;
}
@media(max-width:991px){
    .skills-testi .container {
        flex-direction: column;
        gap: 30px;
    }
}
.skills-testi .container > div {
    flex-basis: 50%;
}
@media(max-width:991px){
    .skills-testi .container {
        flex-direction: column;
        gap: 30px;
    }
}
.skills-testi h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.skills-testi .container > div > h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 500;
}
.skills-testi .container > div > p{
    margin-bottom: 60px;
    text-align: center;
    line-height: 1.7;
    color: #777;
}
.skills-testi .testi {
    padding: 30px;
    position: relative;
}
.skills-testi .testi > .box{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 40px;
    margin-bottom: 30px;
}
@media(max-width:991px){
    .skills-testi .testi > .box{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


.skills-testi .box img{
    width: 100px;
    border-radius: 50%;
}
.skills-testi .box .box-desc{
    width: 60%;
    line-height: 1.8;
    border-bottom: 1px solid #777;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
@media(max-width:991px){
    .skills-testi .box .box-desc{
        width: 100%;
    }
}
.skills-testi .box .box-desc span{
  display: block;
  text-align: end;
  color: #777;
}
.skills-testi .testi .point span:not(.mid){
    border: 1px solid black;
}
.skills-testi .skills {
    padding: 30px;
}

.skills-testi .skills div.box div {
    width: 100%;
    height: 30px;
    background-color: #ddd;
    position: relative;
}
.skills-testi .skills div.box div::after{
    position: absolute;
    color: white;
    text-align: center;
    line-height: 30px;
    width: 50px;
    height: 30px;
    background-color: black;
    top: -45px;
    border-radius: 5px;
}
.skills-testi .skills div.box .html::after{
    content:"70%" ;
    left: calc(70% - 25px);
}
.skills-testi .skills div.box .js::after{
    content:"60%" ;
    left: calc(60% - 25px);
}
.skills-testi .skills div.box .boot::after{
    content:"80%" ;
    left: calc(80% - 25px);
}
.skills-testi .skills div.box .react::after{
    content:"65%" ;
    left: calc(65% - 25px);
}
.skills-testi .skills div.box div::before{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    left: calc(80% - 10px);
}
.skills-testi .skills div.box .html::before{
    left: calc(70% - 10px);
}
.skills-testi .skills div.box .js::before{
    left: calc(60% - 10px);
}
.skills-testi .skills div.box .boot::before{
    left: calc(80% - 10px);
}
.skills-testi .skills div.box .react::before{
    left: calc(65% - 10px);
}
.skills-testi .skills div.box div:not(:last-child){
    margin-bottom: 40px;
}
.skills-testi .skills div h3{
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 16px;
}
.skills-testi .skills div span {
   display: block;
   height: 100%;
   background-color:var(--main-color);
}
.quote{
    background-image: url(../images/download.jpeg);
    background-size: cover;
    text-align: center;
    font-size: 25px;
    line-height: 1.8;
    margin-top: 50px;
}
.quote p{
    padding: 20px;
}
.quote span{
    font-size: 20px;
}
/* end skiils-test */
/* start pricing */
.pricing .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
.pricing .container .box{
    width: 23%;
    background-color: #eee;
    text-align: center;
    text-transform: capitalize;
    transition:box-shadow 0.5s;
}

@media(max-width:1199px){
    .pricing .container .box{
        width: 47%;
        margin-bottom: 30px;
    }
}
@media(max-width:768px){
    .pricing .container .box{
        width: 90%;
        margin: 20px auto;
    }
}
.pricing .container .box:hover{
    box-shadow: 0 0 5px rgb(135, 109, 109);
}
.pricing .container .box .head-box{
    padding: 40px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    text-transform: uppercase;
}
.pricing .container .box .head-box span{
    margin-top: 20px;
    position: relative;
    display: block;
    font-size: 75px;
}
.pricing .container .box .head-box span::after{
    position: relative;
    content: "/mo";
    bottom: 0;
    left: 0;
    font-size: 28px;
}
.pricing .container .box .head-box span::before{
    position: relative;
    content: "$";
    bottom: 50px;
    right: 0;
    font-size: 28px;
}
.pricing .container .box ul {
    padding:20px  60px;
}
.pricing .container .box ul li:not(:last-child) {
    border-bottom: 2px solid var(--main-color);
    padding: 20px 0;
}
.pricing .container .box ul li:last-child{
    padding-top:20px ;
}
.pricing .container .box .foot-box{
    border-top: 2px solid var(--main-color);
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing .container .box .foot-box button{
    padding: 20px;
    border: 2px solid var(--main-color);
    cursor: pointer;
    font-size: 18px;
}
.pricing .contact-us{
    text-align: center;
    margin-top: 60px;
    font-size: 20px;
}
.pricing .contact-us button{
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    margin-top: 20px;
}
/* end pricing */
/* start subscribe */
.subscribe{
    background-image: url(../images/eurth.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 100px 0;
}
.subscribe::after{
    position: absolute;
    content: "";
    background-color: rgb(0, 0, 0,0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.subscribe .container{
    display: flex;
    gap: 50px;
    position: relative;
    z-index: 2;
    color: beige;
}
.subscribe .container .email{
    display: flex;
    position: relative;
    height: fit-content;
}

.subscribe .container input{
    padding: 10px 20px 10px 60px ;
    background-color: transparent;
    border: 2px solid white;
    border-right:none ;
    font-size: 20px;
    outline: none;
    color: var(--main-color);
}
@media(max-width:992px){
    .subscribe .container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.subscribe .container .email i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
@media(max-width:768px){
    .subscribe .container .email input{
        width: 70%;
    }
}
.subscribe .container label{
    padding: 20px;
    background-color: var(--main-color);
    margin-left: -5px;
    border: 2px solid white;
    border-left: none;
    font-size: 20px;
}
.subscribe .container input::placeholder{
    color: beige;
}
.subscribe .container p{
    font-size: 20px;
    line-height: 1.7;
    text-transform: capitalize;
}
/* end subscribe */
/* start contact */
.contact .container{
    display: flex;
    margin-top: 80px;
    gap: 100px;
}
.contact .container h2{
    text-transform: uppercase;
}

.contact .container form{
   width: 70%;
   position: relative;
}
@media(max-width:768px){
    .contact .container{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 40px;
    }
    .contact .container form{
        width: 100%;
    }  
}
.contact .container form input,
.contact .container form textarea{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 25px;
    font-size: 18px;
    outline: none;
}

.contact .container .content p{
    margin: 20px 0;
    color: #777;
}
.contact .container .content p:nth-of-type(2){
    margin-bottom: 60px;
}
.contact .container .content p:last-of-type{
    line-height: 1.6;
}
.contact button{
    padding: 20px;
    display: block;
    background-color: var(--main-color);
    border: none;
    position: absolute;
    bottom: -70px;
    right: 0;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
}
/* end contact */
/*start footer*/
footer{
    background-image: url(../images/eurth.jpg);
    background-size: cover;
    background-position: center ;
    color: white;
    text-align: center;
    margin-top: 100px;
    position: relative;
}
footer::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0.5);
}
footer .container{
    position: relative;
    z-index: 2;
    font-size: 20px;
}
footer .container ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}
footer .container p{
    margin: auto;
    width: fit-content;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 2px solid white;
}
footer .container img{
    padding: 20px;
}
footer .container span{
    color: var(--main-color);
}
/*end footer*/
